<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Library to disturbuted job/worker logic.</Description>
    <Copyright>Copyright (c) 2017 Turgay Özgür</Copyright>
    <VersionPrefix>1.0.0-beta</VersionPrefix>
    <Authors>Turgay Özgür</Authors>
    <TargetFrameworks>net451;netstandard1.6</TargetFrameworks>
    <AssemblyName>Tossit.WorkQueue</AssemblyName>
    <PackageId>Tossit.WorkQueue</PackageId>
    <PackageTags>tossit;disturbuted;job;worker</PackageTags>
    <PackageProjectUrl>https://github.com/turgayozgur/tossit</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/turgayozgur/tossit</RepositoryUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
   <DebugType>full</DebugType>
   <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Tossit.Core/Tossit.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
