<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.0.0</Version>
    <Description>Library to disturbuted job/worker logic.</Description>
    <Copyright>Copyright (c) 2017 Turgay Özgür</Copyright>
    <Authors>Turgay Özgür</Authors>
    <TargetFrameworks>net451;netstandard2.0</TargetFrameworks>
    <AssemblyName>Tossit.WorkQueue</AssemblyName>
    <PackageId>Tossit.WorkQueue</PackageId>
    <PackageTags>tossit;distributed;job;worker</PackageTags>
    <PackageProjectUrl>https://github.com/turgayozgur/tossit</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/turgayozgur/tossit</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Tossit.Core/Tossit.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
