# tossit

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  Tossit.sln  appveyor.yml  build.sh  docker-compose.yml  global.json  pack.sh  test.sh
.github/workflows/: build.yml  main.yml
samples/Tossit.Job.Api/: Dockerfile  Program.cs  Startup.cs  Tossit.Job.Api.csproj  project.json
samples/Tossit.Job.Api/Controllers/: JobController.cs
samples/Tossit.Job.Api/Jobs/: BarData.cs  BarJob.cs  FooData.cs  FooJob.cs
samples/Tossit.Job.Api/Properties/: launchSettings.json
samples/Tossit.JobApi/: Dockerfile  Program.cs  Startup.cs  project.json
samples/Tossit.JobApi/Controllers/: JobController.cs
samples/Tossit.JobApi/Jobs/: FooData.cs  FooJob.cs
samples/Tossit.JobApi/Properties/: launchSettings.json
samples/Tossit.Worker.Api/: Dockerfile  Program.cs  Startup.cs  Tossit.Worker.Api.csproj  project.json
samples/Tossit.Worker.Api/Properties/: launchSettings.json
samples/Tossit.Worker.Api/Workers/: BarData.cs  BarWorker.cs  FooData.cs  FooWorker.cs
samples/Tossit.WorkerApi/: Dockerfile  Program.cs  Startup.cs  project.json
samples/Tossit.WorkerApi/Properties/: launchSettings.json
samples/Tossit.WorkerApi/Workers/: FooData.cs  FooWorker.cs
src/Tossit.Core/: DependencyContextProxy.cs  IConsumer.cs  IDependencyContextProxy.cs  IJsonConverter.cs  IMessageQueue.cs  IReflectionHelper.cs  ITimeLoop.cs  JsonConverter.cs  Options.cs  ReflectionHelper.cs  SendOptions.cs  ServiceCollectionExtensions.cs  TimeLoop.cs  TimeLoopContext.cs  Tossit.Core.csproj  project.json
src/Tossit.RabbitMQ/: ApplicationBuilderExtensions.cs  ConnectionWrapper.cs  ConsumerChannelFactory.cs  ConsumerChannelRecovery.cs  ConsumerInvoker.cs  EventingBasicConsumerImpl.cs  IChannelFactory.cs  IChannelRecovery.cs  IConnectionWrapper.cs  IConsumerInvoker.cs  IEventingBasicConsumerImpl.cs  RabbitMQMessageQueue.cs  ServiceCollectionExtensions.cs  Tossit.RabbitMQ.csproj  project.json
src/Tossit.RabbitMQ/Properties/: AssemblyInfo.cs
src/Tossit.WorkQueue/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  Tossit.WorkQueue.csproj  project.json
src/Tossit.WorkQueue/Job/: IJob.cs  IJobDispatcher.cs  IJobNameValidator.cs  JobDispatcher.cs  JobNameValidator.cs  JobOptions.cs
src/Tossit.WorkQueue/Properties/: AssemblyInfo.cs
src/Tossit.WorkQueue/Worker/: IWorker.cs  IWorkerRegistrar.cs  WorkerRegistrar.cs
test/Tossit.Core.Tests/: DependencyContextProxyTests.cs  JsonConverterTests.cs  ReflectionHelperTests.cs  SendOptionsTests.cs  TimeLoopTests.cs  Tossit.Core.Tests.csproj  project.json
test/Tossit.RabbitMQ.Tests/: ConnectionWrapperTests.cs  ConsumerChannelFactoryTests.cs  ConsumerChannelRecoveryTests.cs  ConsumerInvokerTests.cs  EventingBasicConsumerImplTests.cs  RabbitMQMessageQueueTests.cs  Tossit.RabbitMQ.Tests.csproj  project.json
test/Tossit.WorkQueue.Tests/: JobDispatcherTests.cs  JobNameValidatorTests.cs  JobOptionsTests.cs  Tossit.WorkQueue.Tests.csproj  WorkerRegistrarTests.cs  project.json
