<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.0.0</Version>
    <Description>Core library for tossit.</Description>
    <Copyright>Copyright (c) 2017 Turgay Özgür</Copyright>
    <Authors>Turgay Özgür</Authors>
    <TargetFrameworks>net451;netstandard2.0</TargetFrameworks>
    <AssemblyName>Tossit.Core</AssemblyName>
    <PackageId>Tossit.Core</PackageId>
    <PackageTags>tossit;core</PackageTags>
    <PackageProjectUrl>https://github.com/turgayozgur/tossit</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/turgayozgur/tossit</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
