<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.0.0</Version>
    <Description>RabbitMQ implementation to using with Tossit.</Description>
    <Copyright>Copyright (c) 2017 Turgay Özgür</Copyright>
    <Authors>Turgay Özgür</Authors>
    <TargetFrameworks>net451;netstandard2.0</TargetFrameworks>
    <AssemblyName>Tossit.RabbitMQ</AssemblyName>
    <PackageId>Tossit.RabbitMQ</PackageId>
    <PackageTags>tossit;job;worker;RabbitMQ</PackageTags>
    <PackageProjectUrl>https://github.com/turgayozgur/tossit</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/turgayozgur/tossit</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Tossit.WorkQueue/Tossit.WorkQueue.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
